<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d65876a2-3d36-4155-a4bd-cbfc2f44edab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://d.ivo.ir/IVOServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IVOServices.xsd" MetadataType="Schema" ID="069ca13e-4d98-4dd8-9815-191fd9b492ce" SourceId="1" SourceUrl="http://d.ivo.ir/IVOServices.svc?xsd=xsd0" />
    <MetadataFile FileName="IVOServices.disco" MetadataType="Disco" ID="50d1ced2-f595-4a57-baa5-ae876cd099ce" SourceId="1" SourceUrl="http://d.ivo.ir/IVOServices.svc?disco" />
    <MetadataFile FileName="IVOServices.wsdl" MetadataType="Wsdl" ID="9b2c53e0-ab15-4bd8-ac69-4033bd80e031" SourceId="1" SourceUrl="http://d.ivo.ir/IVOServices.svc?wsdl" />
    <MetadataFile FileName="IVOServices1.xsd" MetadataType="Schema" ID="11704e41-99f4-4480-b5ba-6456a6c3e981" SourceId="1" SourceUrl="http://d.ivo.ir/IVOServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>